Smile,Label
c1(F)ccc([C@H](N2[C@@H]3Cc4c(cc(O)cc4)[C@@](C)([C@@H]3C)CC2)CC)c(Cl)c1,0.3689957559108734
C1c2c(cc(OCCOC)cc2)[C@@]2(C)[C@H](C)[C@@H]1N([C@@H](c1ccc(F)cc1Cl)CC)CC2,0.3442515432834625
[C@@H]1(C)[C@@H]2N([C@@H](c3ccc(F)cc3Cl)CC)CC[C@@]1(C)c1cc(C#N)ccc1C2,0.3166254460811615
[C@@H]12Cc3c(cc(O)cc3)[C@@](C)([C@@H]1C)CCN2[C@@H](c1ccc(F)cc1)CC,0.26619118452072144
[C@H](c1c(Cl)cc(F)cc1)(CC)N1CC[C@]2(C)[C@H](C)[C@H]1Cc1ccc(OC(=O)C)cc12,0.3002550005912781
Clc1c([C@@H](CC)N2[C@@H]3Cc4ccc(N)cc4[C@@](C)([C@@H]3C)CC2)ccc(F)c1,0.6520867347717285
c1(C(=O)NCCO)cc2c(cc1)C[C@H]1N([C@H](CC)c3ccc(F)cc3Cl)CC[C@]2(C)[C@@H]1C,0.29413095116615295
C1[C@]2(C)[C@H](C)[C@H](N([C@H](CC)c3ccc(F)cc3Cl)C1)Cc1ccc(NC)cc12,0.5654433965682983
c1([C@H](N2[C@@H]3Cc4c(cc(OCC#N)cc4)[C@](C)(CC2)[C@@H]3C)CC)c(Cl)cc(F)cc1,0.3762873411178589
C(C)[C@@H](N1[C@H]2[C@@H](C)[C@](C)(c3cc(NCC#N)ccc3C2)CC1)c1c(Cl)cc(F)cc1,0.33246952295303345
[C@@H]12[C@@H](C)[C@@](C)(CCN1[C@@H](c1c(Cl)cc(F)cc1)CC)c1c(ccc(OCCO)c1)C2,0.24711257219314575
C1N([C@H](CC)c2c(Cl)cc(F)cc2)[C@H]2[C@@H](C)[C@](C)(c3cc(OCC(N)=O)ccc3C2)C1,0.2584530711174011
C(c1cc2c(cc1)C[C@@H]1[C@@H](C)[C@@]2(C)CCN1[C@@H](c1ccc(F)cc1Cl)CC)(=O)N1[C@@H](C(OC)=O)CCC1,0.21336257457733154
C1CC[C@@H](C(=O)OC)N1C(c1cc2c(cc1)C[C@@H]1[C@@H](C)[C@@]2(C)CCN1[C@@H](c1ccc(F)cc1Cl)CC)=O,0.21336257457733154
c1c(Cl)c([C@H](N2CC[C@@]3(C)c4c(ccc(OCC(=O)NO)c4)C[C@@H]2[C@H]3C)CC)ccc1F,0.8325672745704651
C([C@@H](N1CC[C@@]2(C)c3cc(NCc4ccc(OC)cc4OC)ccc3C[C@@H]1[C@H]2C)c1ccc(F)cc1Cl)C,0.4672371745109558
c1cc(NC=O)cc2c1C[C@H]1N([C@H](CC)c3ccc(F)cc3Cl)CC[C@]2(C)[C@@H]1C,0.6038612127304077
C(CCC(=O)Nc1ccc2c(c1)[C@]1(C)CCN([C@H](CC)c3c(Cl)cc(F)cc3)[C@@H]([C@H]1C)C2)CCC(=O)OC,0.28081223368644714
[C@]12(C)CCN([C@@H](c3ccc(F)cc3Cl)CC)[C@H](Cc3c1cc(C(=O)N1CCCC[C@H]1C(=O)OC)cc3)[C@H]2C,0.22752530872821808
[C@@]12(C)CCN([C@H](CC)c3c(Cl)cc(F)cc3)[C@@H]([C@H]1C)Cc1ccc(NC(=O)COc3ccc(OC)cc3)cc12,0.3412249684333801
[C@@]12(C)[C@H](C)[C@@H](Cc3c1cc(NC(=O)COc1ccc(C#N)cc1)cc3)N([C@H](CC)c1c(Cl)cc(F)cc1)CC2,0.371364563703537
Clc1cc(F)ccc1[C@@H](CC)N1[C@@H]2Cc3ccc(C(=O)N4CC4)cc3[C@](C)(CC1)[C@@H]2C,0.36029472947120667
Fc1cc(Cl)c([C@@H](CC)N2[C@@H]3Cc4c(cc(CCCO)cc4)[C@@](C)([C@@H]3C)CC2)cc1,0.24223321676254272
O(CC)C([C@H]1CCCN1C(=O)c1cc2c(cc1)C[C@H]1N([C@H](CC)c3c(Cl)cc(F)cc3)CC[C@]2(C)[C@@H]1C)=O,0.22575758397579193
c1cc([C@@H](CC)N2CC[C@@]3(C)c4c(ccc(CCC(N)=O)c4)C[C@@H]2[C@H]3C)c(Cl)cc1F,0.22201843559741974
[C@@H]1(CO)N(C(=O)c2ccc3c(c2)[C@@]2(C)[C@H](C)[C@@H](C3)N([C@H](CC)c3ccc(F)cc3Cl)CC2)CCC1,0.20409145951271057
c1c(F)ccc([C@@H](CC)N2CC[C@]3(C)[C@H](C)[C@H]2Cc2c3cc(N)cc2)c1Cl,0.646590530872345
CC[C@@H](N1CC[C@]2(C)[C@H](C)[C@H]1Cc1ccc(C(N3CCC[C@@H]3C(OC(C)C)=O)=O)cc12)c1c(Cl)cc(F)cc1,0.15472516417503357
C1c2c(cc(C(=O)N3CCC[C@@H]3COC)cc2)[C@]2(C)CCN([C@@H](c3ccc(F)cc3Cl)CC)[C@H]1[C@H]2C,0.21234272420406342
CC[C@H](c1c(Cl)cc(F)cc1)N1[C@H]2[C@@H](C)[C@](C)(c3c(ccc(NCc4ccccc4OC)c3)C2)CC1,0.41792285442352295
Clc1c([C@@H](CC)N2[C@@H]3Cc4c(cc(NCc5c(OC)c(OC)ccc5)cc4)[C@](C)(CC2)[C@@H]3C)ccc(F)c1,0.48584023118019104
[C@H](CC)(N1[C@H]2[C@@H](C)[C@@](C)(CC1)c1c(ccc(NCc3cccnc3)c1)C2)c1ccc(F)cc1Cl,0.2656600773334503
c1(F)ccc([C@H](N2[C@@H]3Cc4c(cc(NCc5ccncc5)cc4)[C@@](C)([C@@H]3C)CC2)CC)c(Cl)c1,0.45145606994628906
c1(Cl)cc(F)ccc1[C@@H](CC)N1CC[C@@]2(C)c3cc(NCc4ccccn4)ccc3C[C@@H]1[C@H]2C,0.37945467233657837
c12c(ccc(NCc3cncnc3)c1)C[C@@H]1[C@@H](C)[C@@]2(C)CCN1[C@@H](c1ccc(F)cc1Cl)CC,0.30335095524787903
c1(F)cc(Cl)c([C@H](N2[C@@H]3Cc4ccc(NCc5cc(C#N)ccc5)cc4[C@@](C)([C@@H]3C)CC2)CC)cc1,0.46011587977409363
c1(Cl)cc(F)ccc1[C@H](N1[C@H]2[C@@H](C)[C@@](C)(CC1)c1c(ccc(NCc3ccccc3)c1)C2)CC,0.3124367892742157
C[C@@]12c3c(ccc(NCCc4cnccc4)c3)C[C@@H](N([C@@H](c3c(Cl)cc(F)cc3)CC)CC1)[C@H]2C,0.2712548077106476
c1c(F)cc(Cl)c([C@@H](CC)N2[C@@H]3Cc4c(cc(NCCc5ccncc5)cc4)[C@](C)(CC2)[C@@H]3C)c1,0.4597407579421997
N1([C@@H](c2ccc(F)cc2Cl)CC)CC[C@@]2(C)c3c(ccc(NCCc4ccccn4)c3)C[C@@H]1[C@H]2C,0.4128574728965759
N1([C@@H](c2ccc(F)cc2Cl)CC)CC[C@]2(C)[C@H](C)[C@H]1Cc1c2cc(NCc2ncccc2OC)cc1,0.4450858533382416
c1(F)cc(Cl)c([C@H](N2[C@@H]3Cc4c(cc(NCc5nccnc5)cc4)[C@](C)(CC2)[C@@H]3C)CC)cc1,0.5301176309585571
C1[C@@]2(C)c3cc(NCc4ncccn4)ccc3C[C@@H](N([C@H](CC)c3c(Cl)cc(F)cc3)C1)[C@H]2C,0.2818432152271271
c1cc2c(cc1NCc1c(N3CCCC3)nccc1)[C@]1(C)CCN([C@@H](c3ccc(F)cc3Cl)CC)[C@H](C2)[C@H]1C,0.41944462060928345
c1c2c(cc(NCc3cccnc3)c1)[C@]1(C)CCN([C@@H](c3c(Cl)cc(F)cc3)CC)[C@H](C2)[C@H]1C,0.37594154477119446
c1c(CNc2cc3c(cc2)C[C@H]2N([C@@H](c4ccc(F)cc4Cl)CC)CC[C@]3(C)[C@@H]2C)cncn1,0.34809795022010803
C[C@@H]1[C@H]2Cc3c(cc(O)cc3)[C@]1(C)CCN2[C@H](CC)c1c(Cl)cc(F)cc1,0.3634462356567383
c1c(OC)ccc(CNc2ccc3c(c2)[C@@]2(C)[C@H](C)[C@H](N([C@H](CC)c4c(Cl)cc(F)cc4)CC2)C3)c1OC,0.5522121787071228
c1(F)cc(Cl)c([C@H](N2CC[C@@]3(C)c4cc(NCCc5cccnc5)ccc4C[C@@H]2[C@H]3C)CC)cc1,0.3645673096179962
c1cc([C@@H](CC)N2[C@H]3[C@@H](C)[C@@](C)(CC2)c2c(ccc(NCc4cccc5c4OCO5)c2)C3)c(Cl)cc1F,0.33439943194389343
c1c2c(cc(NCc3cc(CO)ccc3)c1)[C@]1(C)CCN([C@@H](c3c(Cl)cc(F)cc3)CC)[C@H](C2)[C@H]1C,0.4007464051246643
N1([C@H](CC)c2c(Cl)cc(F)cc2)CC[C@]2(C)[C@H](C)[C@H]1Cc1ccc(NCc3cccc(O)c3)cc12,0.48128506541252136
C1N([C@H](CC)c2ccc(F)cc2Cl)[C@H]2[C@@H](C)[C@](C)(c3cc(NCc4cccc5[nH]ccc54)ccc3C2)C1,0.5250779390335083
c1c([N+]([O-])=O)c(CNc2ccc3c(c2)[C@]2(C)CCN([C@H](CC)c4ccc(F)cc4Cl)[C@H](C3)[C@H]2C)ccc1,0.6371331214904785
c1cc([N+]([O-])=O)ccc1CNc1ccc2c(c1)[C@@]1(C)[C@H](C)[C@H](N([C@@H](c3c(Cl)cc(F)cc3)CC)CC1)C2,0.7598756551742554
O=C(c1ncccc1OC)Nc1cc2c(cc1)C[C@@H]1[C@@H](C)[C@@]2(C)CCN1[C@H](CC)c1ccc(F)cc1Cl,0.45636463165283203
c1cc(F)cc(Cl)c1[C@@H](CC)N1[C@H]2[C@@H](C)[C@](C)(c3c(ccc(NC(c4ncc(OC)cc4)=O)c3)C2)CC1,0.42003950476646423
c1(F)cc(Cl)c([C@@H](CC)N2CC[C@@]3(C)c4c(ccc(OCc5cnccc5)c4)C[C@@H]2[C@H]3C)cc1,0.2376362681388855
c1cc(NCc2cnccc2C)cc2c1C[C@H]1N([C@@H](c3c(Cl)cc(F)cc3)CC)CC[C@]2(C)[C@@H]1C,0.4106904864311218
c1cnc(OC)c(CNc2ccc3c(c2)[C@]2(C)CCN([C@H](CC)c4c(Cl)cc(F)cc4)[C@@H]([C@H]2C)C3)c1,0.36867350339889526
C(c1ncc(C)[nH]1)Nc1cc2c(cc1)C[C@H]1N([C@H](CC)c3ccc(F)cc3Cl)CC[C@]2(C)[C@@H]1C,0.45936453342437744
N1([C@H](CC)c2c(Cl)cc(F)cc2)CC[C@]2(C)[C@H](C)[C@H]1Cc1ccc(NCc3[nH]ccn3)cc12,0.4791856110095978
C1c2ccc(NC(C)c3cnccc3)cc2[C@@]2(C)[C@H](C)[C@@H]1N([C@@H](c1ccc(F)cc1Cl)CC)CC2,0.25384828448295593
c1([C@H](N2CC[C@@]3(C)c4cc(NCc5cccs5)ccc4C[C@@H]2[C@H]3C)CC)c(Cl)cc(F)cc1,0.46915051341056824
c1cnc(CNc2ccc3c(c2)[C@@]2(C)[C@H](C)[C@H](N([C@@H](c4c(Cl)cc(F)cc4)CC)CC2)C3)o1,0.3989425599575043
[C@]12(C)CCN([C@H](CC)c3ccc(F)cc3Cl)[C@H](Cc3c1cc(NCc1ccco1)cc3)[C@H]2C,0.48248523473739624
[C@@H]12Cc3ccc(NCc4cncc(OC)c4)cc3[C@@](C)([C@@H]1C)CCN2[C@H](CC)c1c(Cl)cc(F)cc1,0.4814334511756897
c1(CNc2ccc3c(c2)[C@@]2(C)[C@H](C)[C@H](N([C@@H](c4ccc(F)cc4Cl)CC)CC2)C3)cocc1,0.4208674430847168
[C@H](CC)(N1CC[C@]2(C)[C@H](C)[C@H]1Cc1ccc(NCc3c(C)nccc3)cc12)c1c(Cl)cc(F)cc1,0.4348362982273102
N1([C@H](CC)c2ccc(F)cc2Cl)[C@H]2[C@@H](C)[C@](C)(c3c(ccc(NCc4cnccc4OC)c3)C2)CC1,0.41605862975120544
o1cc(CNc2ccc3c(c2)[C@@]2(C)[C@H](C)[C@H](N([C@@H](c4ccc(F)cc4Cl)CC)CC2)C3)nc1,0.4736907184123993
C1c2c(cc(NCc3ncsc3)cc2)[C@@]2(C)[C@H](C)[C@@H]1N([C@@H](c1c(Cl)cc(F)cc1)CC)CC2,0.5339156985282898
c1(COc2ccc3c(c2)[C@]2(C)CCN([C@@H](c4c(Cl)cc(F)cc4)CC)[C@H](C3)[C@H]2C)cncnc1,0.2642536461353302
c1cc([C@H](N2[C@H]3[C@@H](C)[C@@](C)(CC2)c2c(ccc(NCc4c[nH]cn4)c2)C3)CC)c(Cl)cc1F,0.38351207971572876
C1[C@]2(C)[C@H](C)[C@H](N([C@H](CC)c3c(Cl)cc(F)cc3)C1)Cc1ccc(NCc3c(C)n[nH]c3)cc12,0.5721800923347473
CC[C@H](c1ccc(F)cc1Cl)N1[C@@H]2Cc3ccc(NCc4c[nH]c(C)n4)cc3[C@](C)(CC1)[C@@H]2C,0.5606253147125244
c1c(NCc2cn[nH]c2)cc2c(c1)C[C@H]1N([C@@H](c3ccc(F)cc3Cl)CC)CC[C@]2(C)[C@@H]1C,0.407110333442688
c1(Cl)c([C@H](N2CC[C@]3(C)[C@H](C)[C@H]2Cc2ccc(NCc4c[nH]cc4)cc23)CC)ccc(F)c1,0.46106117963790894
c1c(F)cc(Cl)c([C@H](N2CC[C@@]3(C)c4cc(NCc5ncccn5)ccc4C[C@@H]2[C@H]3C)CC)c1,0.3422399163246155
c1(CNc2cc3c(cc2)C[C@@H]2[C@@H](C)[C@@]3(C)CCN2[C@@H](c2c(Cl)cc(F)cc2)CC)ccc(O)nc1,0.30203181505203247
C[C@H]1[C@@]2(C)CCN([C@@H](c3ccc(F)cc3Cl)CC)[C@@H]1Cc1c2cc(NCc2c(OC)nc(OC)nc2)cc1,0.30184173583984375
c12c(cc(NCC#N)cc1)[C@@]1(C)[C@H](C)[C@H](N([C@@H](c3c(Cl)cc(F)cc3)CC)CC1)C2,0.3998153805732727
C[C@@H]1[C@@H]2N([C@H](CC)c3c(Cl)cc(F)cc3)CC[C@@]1(C)c1cc(NCc3c(O)nccc3)ccc1C2,0.3707251250743866
c1c2c(cccn2)ccc1CNc1ccc2c(c1)[C@@]1(C)[C@H](C)[C@H](N([C@@H](c3c(Cl)cc(F)cc3)CC)CC1)C2,0.5089958906173706
c1cc2c(cc1CN(Cc1cc3ncccc3cc1)c1cc3c(cc1)C[C@H]1N([C@H](CC)c4c(Cl)cc(F)cc4)CC[C@]3(C)[C@@H]1C)nccc2,0.4849085807800293
c1c(F)ccc([C@@H](CC)N2[C@H]3[C@@H](C)[C@@](C)(CC2)c2c(ccc(NCc4cc(F)cnc4)c2)C3)c1Cl,0.2915680706501007
c1c2c(ccc1NCc1c3c(cc[nH]3)ccc1)C[C@H]1N([C@H](CC)c3c(Cl)cc(F)cc3)CC[C@]2(C)[C@@H]1C,0.5921324491500854
Clc1cc(F)ccc1[C@@H](CC)N1[C@@H]2Cc3ccc(NCc4nc(-c5ccccc5)oc4)cc3[C@](C)(CC1)[C@@H]2C,0.34187620878219604
FC(F)(F)c1n[nH]cc1CNc1cc2c(cc1)C[C@H]1N([C@H](CC)c3ccc(F)cc3Cl)CC[C@]2(C)[C@@H]1C,0.4850483238697052
Clc1cc(F)ccc1[C@@H](CC)N1[C@@H]2Cc3c(cc(NCc4cccnc4Br)cc3)[C@](C)(CC1)[C@@H]2C,0.48394131660461426
c12cc(NCc3c(Cl)nccc3Cl)ccc1C[C@@H]1[C@@H](C)[C@@]2(C)CCN1[C@H](CC)c1ccc(F)cc1Cl,0.47149527072906494
n1c(F)c(CNc2cc3c(cc2)C[C@@H]2[C@@H](C)[C@@]3(C)CCN2[C@@H](c2ccc(F)cc2Cl)CC)ccc1,0.42985764145851135
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@]2(C)[C@H](C)[C@H]1Cc1ccc(NCc3cncc(Br)c3)cc12,0.340266615152359
N(c1ccc2c(c1)[C@]1(C)CCN([C@@H](c3c(Cl)cc(F)cc3)CC)[C@@H]([C@H]1C)C2)Cc1c(OC)ccnc1Cl,0.4399171769618988
C1C[C@@]2(C)c3c(ccc(NCc4cnn(C)c4)c3)C[C@@H](N1[C@@H](c1ccc(F)cc1Cl)CC)[C@H]2C,0.31299877166748047
c1c(F)cc(Cl)c([C@H](N2[C@H]3[C@@H](C)[C@](C)(c4c(ccc(NCc5ncoc5)c4)C3)CC2)CC)c1,0.45043110847473145
c1c(F)cc(Cl)c([C@@H](CC)N2CC[C@@]3(C)c4cc(NCc5c[nH]nc5C(OCC)=O)ccc4C[C@@H]2[C@H]3C)c1,0.3260233402252197
c1c(F)ccc([C@H](N2CC[C@]3(C)[C@H](C)[C@H]2Cc2ccc(NCc4cn[nH]c4)cc23)CC)c1Cl,0.4513767659664154
C[C@H]1[C@@]2(C)CCN([C@@H](c3c(Cl)cc(F)cc3)CC)[C@@H]1Cc1ccc(NCc3[nH]ccn3)cc12,0.38359037041664124
C1[C@]2(C)[C@H](C)[C@@H](Cc3ccc(NCc4ncccn4)cc32)N([C@H](CC)c2ccc(F)cc2Cl)C1,0.3924475908279419
c1ncc(COc2cc3c(cc2)C[C@@H]2[C@@H](C)[C@@]3(C)CCN2[C@H](CC)c2c(Cl)cc(F)cc2)cn1,0.25271615386009216
N1([C@@H](c2c(Cl)cc(F)cc2)CC)[C@@H]2Cc3ccc(NCc4c(N)nccc4)cc3[C@](C)(CC1)[C@@H]2C,0.5636380910873413
C1N([C@H](CC)c2ccc(F)cc2Cl)[C@H]2[C@@H](C)[C@](C)(c3c(ccc(NCc4ncsc4)c3)C2)C1,0.5105803608894348
c1(C)cc(CNc2ccc3c(c2)[C@]2(C)CCN([C@H](CC)c4ccc(F)cc4Cl)[C@H](C3)[C@H]2C)cnc1,0.42300140857696533
[C@]12(C)CCN([C@H](CC)c3ccc(F)cc3Cl)[C@H](Cc3ccc(NCc4cc(O)cnc4)cc31)[C@H]2C,0.46550244092941284
c1(Nc2c(C=O)c(Cl)nc(SC)n2)ccc2c(c1)[C@@]1(C)[C@H](C)[C@@H](C2)N([C@@H](c2c(Cl)cc(F)cc2)CC)CC1,0.41561266779899597
c12cc(NCc3c[nH]nc3C(=O)OCC)ccc1C[C@@H]1[C@@H](C)[C@@]2(C)CCN1[C@@H](c1ccc(F)cc1Cl)CC,0.3260233402252197
n1cc(CNc2cc3c(cc2)C[C@@H]2[C@@H](C)[C@@]3(C)CCN2[C@@H](c2c(Cl)cc(F)cc2)CC)cc(C#N)c1,0.3291463553905487
N(C)c1ncccc1CNc1ccc2c(c1)[C@@]1(C)[C@H](C)[C@H](N([C@H](CC)c3ccc(F)cc3Cl)CC1)C2,0.5325531363487244
c1(Cl)c([C@H](CC)N2CC[C@@]3(C)[C@@H](C)[C@@H]2Cc2ccc(NCc4c(C(OCC)=O)n[nH]c4)cc23)ccc(F)c1,0.358885794878006
c1(F)cc(Cl)c([C@H](CC)N2CC[C@@]3(C)[C@@H](C)[C@@H]2Cc2ccc(NCc4cncnc4)cc23)cc1,0.33891668915748596
C1[C@H]2N([C@H](CC)c3ccc(F)cc3Cl)CC[C@](C)([C@@H]2C)c2cc(CCc3c[nH]nc3)ccc21,0.3189121186733246
C1[C@@]2(C)c3cc(CCc4c(C(=O)OCC)n[nH]c4)ccc3C[C@H]([C@H]2C)N([C@H](CC)c2ccc(F)cc2Cl)C1,0.23675784468650818
C(Cc1ccc2c(c1)[C@@]1(C)[C@H](C)[C@H](N([C@@H](c3c(Cl)cc(F)cc3)CC)CC1)C2)c1cccnc1,0.25016579031944275
C[C@]12[C@H](C)[C@H](N([C@@H](c3c(Cl)cc(F)cc3)CC)CC1)Cc1ccc(C#Cc3ncccn3)cc12,0.316583514213562
C1C[C@]2(C)[C@H](C)[C@@H](Cc3ccc(O)cc32)N1Cc1c(Cl)cc(F)cc1,0.3764013946056366
c12c(ccc(NCc3c[nH]nc3C(OCC)=O)c1)C[C@H]1N([C@@H](CC)c3ccc(F)cc3Cl)CC[C@]2(C)[C@@H]1C,0.3677079677581787
c1c(CNc2cc3c(cc2)C[C@@H]2[C@@H](C)[C@@]3(C)CCN2[C@H](c2c(Cl)cc(F)cc2)CC)cncn1,0.3389166593551636
C1CN([C@H](CC)c2ccc(F)cc2Cl)[C@@H]2Cc3c(cc(CCc4ncccn4)cc3)[C@@]1(C)[C@@H]2C,0.28769707679748535
c1(Cl)c(CN2[C@H]3[C@@H](C)[C@](C)(c4c(ccc(NCc5ccc(OC)cc5OC)c4)C3)CC2)ccc(F)c1,0.510485053062439
C1C[C@]2(C)[C@H](C)[C@@H](Cc3ccc(N)cc32)N1Cc1ccc(F)cc1Cl,0.727510392665863
N(c1ccc2c(c1)[C@]1(C)CCN([C@@H](c3ccc(F)cc3Cl)CC)[C@H](C2)[C@H]1C)Cc1c(C(=O)OC)n[nH]c1,0.4074077308177948
C1c2c(cc(OC)cc2)[C@]23CCN(C)[C@@H]1[C@@H]2CCCC3,0.37503790855407715
