Smile,Label
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(O)ccc3C[C@@H]1[C@H]2C,0.3112808167934418
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(OCCOC)ccc3C[C@@H]1[C@H]2C,0.33462777733802795
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(C#N)ccc3C[C@@H]1[C@H]2C,0.30536729097366333
CC[C@H](c1ccc(F)cc1)N1CC[C@@]2(C)c3cc(O)ccc3C[C@@H]1[C@H]2C,0.2627744674682617
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(OC(C)=O)ccc3C[C@@H]1[C@H]2C,0.29308751225471497
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(N)ccc3C[C@@H]1[C@H]2C,0.6408768892288208
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(C(=O)NCCO)ccc3C[C@@H]1[C@H]2C,0.2489347755908966
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NC)ccc3C[C@@H]1[C@H]2C,0.4427359700202942
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(OCC#N)ccc3C[C@@H]1[C@H]2C,0.27237680554389954
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCC#N)ccc3C[C@@H]1[C@H]2C,0.38745731115341187
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(OCCO)ccc3C[C@@H]1[C@H]2C,0.28300732374191284
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(OCC(N)=O)ccc3C[C@@H]1[C@H]2C,0.2676997482776642
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(C(=O)N4CCC[C@@H]4C(=O)OC)ccc3C[C@@H]1[C@H]2C,0.1992879956960678
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(C(=O)N4CCC[C@H]4C(=O)OC)ccc3C[C@@H]1[C@H]2C,0.2397938370704651
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(OCC(=O)NO)ccc3C[C@@H]1[C@H]2C,0.8325672745704651
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4ccc(OC)cc4OC)ccc3C[C@@H]1[C@H]2C,0.5036040544509888
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NC=O)ccc3C[C@@H]1[C@H]2C,0.5451793670654297
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NC(=O)CCCCCC(=O)OC)ccc3C[C@@H]1[C@H]2C,0.29078173637390137
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(C(=O)N4CCCC[C@H]4C(=O)OC)ccc3C[C@@H]1[C@H]2C,0.21571603417396545
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NC(=O)COc4ccc(OC)cc4)ccc3C[C@@H]1[C@H]2C,0.39839673042297363
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NC(=O)COc4ccc(C#N)cc4)ccc3C[C@@H]1[C@H]2C,0.3738436996936798
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(C(=O)N4CC4)ccc3C[C@@H]1[C@H]2C,0.2977505624294281
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(CCCO)ccc3C[C@@H]1[C@H]2C,0.23530837893486023
CCOC(=O)[C@H]1CCCN1C(=O)c1ccc2c(c1)[C@]1(C)CCN([C@H](CC)c3ccc(F)cc3Cl)[C@H](C2)[C@H]1C,0.22980543971061707
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(CCC(N)=O)ccc3C[C@@H]1[C@H]2C,0.25432294607162476
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(C(=O)N4CCC[C@@H]4CO)ccc3C[C@@H]1[C@H]2C,0.20639729499816895
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(N)ccc3C[C@@H]1[C@H]2C,0.6408768892288208
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(C(=O)N4CCC[C@@H]4C(=O)OC(C)C)ccc3C[C@@H]1[C@H]2C,0.14911410212516785
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(C(=O)N4CCC[C@@H]4COC)ccc3C[C@@H]1[C@H]2C,0.2432846575975418
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4ccccc4OC)ccc3C[C@@H]1[C@H]2C,0.4282856285572052
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cccc(OC)c4OC)ccc3C[C@@H]1[C@H]2C,0.42885062098503113
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cccnc4)ccc3C[C@@H]1[C@H]2C,0.3610270619392395
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4ccncc4)ccc3C[C@@H]1[C@H]2C,0.3980245590209961
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4ccccn4)ccc3C[C@@H]1[C@H]2C,0.41859614849090576
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cncnc4)ccc3C[C@@H]1[C@H]2C,0.33891668915748596
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cccc(C#N)c4)ccc3C[C@@H]1[C@H]2C,0.4093380868434906
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4ccccc4)ccc3C[C@@H]1[C@H]2C,0.37593215703964233
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCCc4cccnc4)ccc3C[C@@H]1[C@H]2C,0.3645673096179962
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCCc4ccncc4)ccc3C[C@@H]1[C@H]2C,0.4000592827796936
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCCc4ccccn4)ccc3C[C@@H]1[C@H]2C,0.4517287313938141
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4ncccc4OC)ccc3C[C@@H]1[C@H]2C,0.43561315536499023
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cnccn4)ccc3C[C@@H]1[C@H]2C,0.4243099093437195
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4ncccn4)ccc3C[C@@H]1[C@H]2C,0.3422399163246155
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cccnc4N4CCCC4)ccc3C[C@@H]1[C@H]2C,0.4059014320373535
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cccnc4)ccc3C[C@@H]1[C@H]2C,0.3610270619392395
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cncnc4)ccc3C[C@@H]1[C@H]2C,0.33891668915748596
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(O)ccc3C[C@@H]1[C@H]2C,0.3112808167934418
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4ccc(OC)cc4OC)ccc3C[C@@H]1[C@H]2C,0.5036040544509888
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCCc4cccnc4)ccc3C[C@@H]1[C@H]2C,0.3645673096179962
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cccc5c4OCO5)ccc3C[C@@H]1[C@H]2C,0.43076929450035095
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cccc(CO)c4)ccc3C[C@@H]1[C@H]2C,0.3862994909286499
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cccc(O)c4)ccc3C[C@@H]1[C@H]2C,0.42923885583877563
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cccc5[nH]ccc45)ccc3C[C@@H]1[C@H]2C,0.5356826186180115
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4ccccc4[N+](=O)[O-])ccc3C[C@@H]1[C@H]2C,0.5886579751968384
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4ccc([N+](=O)[O-])cc4)ccc3C[C@@H]1[C@H]2C,0.7525309324264526
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NC(=O)c4ncccc4OC)ccc3C[C@@H]1[C@H]2C,0.45636463165283203
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NC(=O)c4ccc(OC)cn4)ccc3C[C@@H]1[C@H]2C,0.4692456126213074
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(OCc4cccnc4)ccc3C[C@@H]1[C@H]2C,0.26854434609413147
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cnccc4C)ccc3C[C@@H]1[C@H]2C,0.40115290880203247
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cccnc4OC)ccc3C[C@@H]1[C@H]2C,0.3786137104034424
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4ncc(C)[nH]4)ccc3C[C@@H]1[C@H]2C,0.4063407778739929
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4ncc[nH]4)ccc3C[C@@H]1[C@H]2C,0.4240744411945343
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NC(C)c4cccnc4)ccc3C[C@@H]1[C@H]2C,0.24596333503723145
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cccs4)ccc3C[C@@H]1[C@H]2C,0.46915051341056824
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4ncco4)ccc3C[C@@H]1[C@H]2C,0.38770899176597595
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4ccco4)ccc3C[C@@H]1[C@H]2C,0.4220644235610962
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cncc(OC)c4)ccc3C[C@@H]1[C@H]2C,0.4301958680152893
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4ccoc4)ccc3C[C@@H]1[C@H]2C,0.4094390273094177
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cccnc4C)ccc3C[C@@H]1[C@H]2C,0.42514243721961975
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cnccc4OC)ccc3C[C@@H]1[C@H]2C,0.4264149069786072
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cocn4)ccc3C[C@@H]1[C@H]2C,0.46197009086608887
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cscn4)ccc3C[C@@H]1[C@H]2C,0.5221834182739258
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(OCc4cncnc4)ccc3C[C@@H]1[C@H]2C,0.25271615386009216
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4c[nH]cn4)ccc3C[C@@H]1[C@H]2C,0.4541012942790985
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4c[nH]nc4C)ccc3C[C@@H]1[C@H]2C,0.46574118733406067
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4c[nH]c(C)n4)ccc3C[C@@H]1[C@H]2C,0.45411762595176697
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cn[nH]c4)ccc3C[C@@H]1[C@H]2C,0.39702579379081726
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cc[nH]c4)ccc3C[C@@H]1[C@H]2C,0.40640780329704285
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4ncccn4)ccc3C[C@@H]1[C@H]2C,0.3422399163246155
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4ccc(O)nc4)ccc3C[C@@H]1[C@H]2C,0.3364960849285126
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cnc(OC)nc4OC)ccc3C[C@@H]1[C@H]2C,0.33346259593963623
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCC#N)ccc3C[C@@H]1[C@H]2C,0.38745731115341187
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cccnc4O)ccc3C[C@@H]1[C@H]2C,0.32257336378097534
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4ccc5cccnc5c4)ccc3C[C@@H]1[C@H]2C,0.498847633600235
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(N(Cc4ccc5cccnc5c4)Cc4ccc5cccnc5c4)ccc3C[C@@H]1[C@H]2C,0.44484034180641174
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cncc(F)c4)ccc3C[C@@H]1[C@H]2C,0.38832372426986694
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cccc5cc[nH]c45)ccc3C[C@@H]1[C@H]2C,0.544781506061554
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4coc(-c5ccccc5)n4)ccc3C[C@@H]1[C@H]2C,0.2935004234313965
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4c[nH]nc4C(F)(F)F)ccc3C[C@@H]1[C@H]2C,0.4362558126449585
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cccnc4Br)ccc3C[C@@H]1[C@H]2C,0.42300981283187866
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4c(Cl)ccnc4Cl)ccc3C[C@@H]1[C@H]2C,0.47149527072906494
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cccnc4F)ccc3C[C@@H]1[C@H]2C,0.4690878391265869
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cncc(Br)c4)ccc3C[C@@H]1[C@H]2C,0.2948090732097626
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4c(OC)ccnc4Cl)ccc3C[C@@H]1[C@H]2C,0.48755794763565063
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cnn(C)c4)ccc3C[C@@H]1[C@H]2C,0.4156847596168518
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cocn4)ccc3C[C@@H]1[C@H]2C,0.46197009086608887
CCOC(=O)c1n[nH]cc1CNc1ccc2c(c1)[C@]1(C)CCN([C@H](CC)c3ccc(F)cc3Cl)[C@H](C2)[C@H]1C,0.409381240606308
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cn[nH]c4)ccc3C[C@@H]1[C@H]2C,0.39702579379081726
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4ncc[nH]4)ccc3C[C@@H]1[C@H]2C,0.4240744411945343
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4ncccn4)ccc3C[C@@H]1[C@H]2C,0.3422399163246155
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(OCc4cncnc4)ccc3C[C@@H]1[C@H]2C,0.25271615386009216
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cccnc4N)ccc3C[C@@H]1[C@H]2C,0.5034438967704773
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cscn4)ccc3C[C@@H]1[C@H]2C,0.5221834182739258
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cncc(C)c4)ccc3C[C@@H]1[C@H]2C,0.36801883578300476
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cncc(O)c4)ccc3C[C@@H]1[C@H]2C,0.40913906693458557
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(Nc4nc(SC)nc(Cl)c4C=O)ccc3C[C@@H]1[C@H]2C,0.45730060338974
CCOC(=O)c1n[nH]cc1CNc1ccc2c(c1)[C@]1(C)CCN([C@H](CC)c3ccc(F)cc3Cl)[C@H](C2)[C@H]1C,0.409381240606308
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cncc(C#N)c4)ccc3C[C@@H]1[C@H]2C,0.3640649914741516
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cccnc4NC)ccc3C[C@@H]1[C@H]2C,0.48129963874816895
CCOC(=O)c1n[nH]cc1CNc1ccc2c(c1)[C@@]1(C)CCN([C@@H](CC)c3ccc(F)cc3Cl)[C@@H](C2)[C@@H]1C,0.3221960663795471
CC[C@@H](c1ccc(F)cc1Cl)N1CC[C@]2(C)c3cc(NCc4cncnc4)ccc3C[C@H]1[C@@H]2C,0.3480979800224304
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(CCc4cn[nH]c4)ccc3C[C@@H]1[C@H]2C,0.273897260427475
CCOC(=O)c1n[nH]cc1CCc1ccc2c(c1)[C@]1(C)CCN([C@H](CC)c3ccc(F)cc3Cl)[C@H](C2)[C@H]1C,0.27731600403785706
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(CCc4cccnc4)ccc3C[C@@H]1[C@H]2C,0.24389611184597015
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(C#Cc4ncccn4)ccc3C[C@@H]1[C@H]2C,0.26383134722709656
C[C@@H]1[C@H]2Cc3ccc(O)cc3[C@]1(C)CCN2Cc1ccc(F)cc1Cl,0.3764013946056366
CCOC(=O)c1n[nH]cc1CNc1ccc2c(c1)[C@]1(C)CCN([C@@H](CC)c3ccc(F)cc3Cl)[C@H](C2)[C@H]1C,0.3725273311138153
CC[C@@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cncnc4)ccc3C[C@@H]1[C@H]2C,0.30335092544555664
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(CCc4ncccn4)ccc3C[C@@H]1[C@H]2C,0.24718445539474487
COc1ccc(CNc2ccc3c(c2)[C@]2(C)CCN(Cc4ccc(F)cc4Cl)[C@H](C3)[C@H]2C)c(OC)c1,0.5715036988258362
C[C@@H]1[C@H]2Cc3ccc(N)cc3[C@]1(C)CCN2Cc1ccc(F)cc1Cl,0.727510392665863
CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4c[nH]nc4C(=O)OC)ccc3C[C@@H]1[C@H]2C,0.3932695686817169
