smile,score,core_smile,core_score
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(O)ccc3C[C@@H]1[C@H]2C'],0.311,Fc1ccc([CH2:1][NH2:1])c(Cl)c1,0.396                                                                         
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(OCCOC)ccc3C[C@@H]1[C@H]2C'],0.335,Fc1ccc([CH2:1][NH2:1])c(Cl)c1,0.396                                                                     
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(C#N)ccc3C[C@@H]1[C@H]2C'],0.305,c1c[cH:1]cc2c1C[C@@H]1[CH2:1][C:1]2CC[NH:1]1,0.366                                                        
['CC[C@H](c1ccc(F)cc1)N1CC[C@@]2(C)c3cc(O)ccc3C[C@@H]1[C@H]2C'],0.263,c1c[cH:1]cc2c1C[C@@H]1[CH2:1][C:1]2CC[NH:1]1,0.366                                                            
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(OC(C)=O)ccc3C[C@@H]1[C@H]2C'],0.293,Fc1ccc([CH2:1][NH2:1])c(Cl)c1,0.396                                                                   
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(N)ccc3C[C@@H]1[C@H]2C'],0.641,Nc1ccc2c(c1)[C:1][CH2:1][CH2:1]C2,0.851                                                                     
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(C(=O)NCCO)ccc3C[C@@H]1[C@H]2C'],0.249,,                                                                                                   
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NC)ccc3C[C@@H]1[C@H]2C'],0.443,c1cc2c(cc1[NH2:1])[C:1][CH2:1][CH2:1]C2,0.851                                                              
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(OCC#N)ccc3C[C@@H]1[C@H]2C'],0.272,Fc1ccc([CH2:1][NH2:1])c(Cl)c1,0.396                                                                     
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCC#N)ccc3C[C@@H]1[C@H]2C'],0.387,c1cc2c(cc1[NH2:1])[C:1][CH2:1][CH2:1]C2,0.851                                                           
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(OCCO)ccc3C[C@@H]1[C@H]2C'],0.283,Fc1ccc([CH2:1][NH2:1])c(Cl)c1,0.396                                                                      
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(OCC(N)=O)ccc3C[C@@H]1[C@H]2C'],0.268,c1cc2c(cc1O[CH3:1])[C:1][CH2:1][CH2:1]C2,0.254                                                       
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(C(=O)N4CCC[C@@H]4C(=O)OC)ccc3C[C@@H]1[C@H]2C'],0.199,,                                                                                    
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(C(=O)N4CCC[C@H]4C(=O)OC)ccc3C[C@@H]1[C@H]2C'],0.240,,                                                                                     
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(OCC(=O)NO)ccc3C[C@@H]1[C@H]2C'],0.833,ON[CH2:1]COc1cc[cH:1][cH:1]c1,0.710                                                                 
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4ccc(OC)cc4OC)ccc3C[C@@H]1[C@H]2C'],0.504,COc1ccc(C[NH2:1])[cH:1]c1,0.321                                                              
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NC=O)ccc3C[C@@H]1[C@H]2C'],0.545,c1cc2c(cc1[NH2:1])[C:1][CH2:1][CH2:1]C2,0.851                                                            
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NC(=O)CCCCCC(=O)OC)ccc3C[C@@H]1[C@H]2C'],0.291,O=[CH:1]Nc1cc[cH:1][cH:1]c1,0.341                                                          
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(C(=O)N4CCCC[C@H]4C(=O)OC)ccc3C[C@@H]1[C@H]2C'],0.216,,                                                                                    
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NC(=O)COc4ccc(OC)cc4)ccc3C[C@@H]1[C@H]2C'],0.398,O=[CH:1]Nc1cc[cH:1][cH:1]c1,0.341                                                        
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NC(=O)COc4ccc(C#N)cc4)ccc3C[C@@H]1[C@H]2C'],0.374,O=[CH:1]Nc1cc[cH:1][cH:1]c1,0.341                                                       
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(C(=O)N4CC4)ccc3C[C@@H]1[C@H]2C'],0.298,Fc1ccc([CH2:1][NH2:1])c(Cl)c1,0.396                                                                
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(CCCO)ccc3C[C@@H]1[C@H]2C'],0.235,,                                                                                                        
['CCOC(=O)[C@H]1CCCN1C(=O)c1ccc2c(c1)[C@]1(C)CCN([C@H](CC)c3ccc(F)cc3Cl)[C@H](C2)[C@H]1C'],0.230,,                                                                                  
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(CCC(N)=O)ccc3C[C@@H]1[C@H]2C'],0.254,c1c[cH:1]cc2c1C[C@@H]1[CH2:1][C:1]2CC[NH:1]1,0.366                                                   
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(C(=O)N4CCC[C@@H]4CO)ccc3C[C@@H]1[C@H]2C'],0.206,,                                                                                         
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(N)ccc3C[C@@H]1[C@H]2C'],0.641,Nc1ccc2c(c1)[C:1][CH2:1][CH2:1]C2,0.851                                                                     
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(C(=O)N4CCC[C@@H]4C(=O)OC(C)C)ccc3C[C@@H]1[C@H]2C'],0.149,,                                                                                
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(C(=O)N4CCC[C@@H]4COC)ccc3C[C@@H]1[C@H]2C'],0.243,,                                                                                        
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4ccccc4OC)ccc3C[C@@H]1[C@H]2C'],0.428,COc1ccccc1C[NH2:1],0.260                                                                         
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cccc(OC)c4OC)ccc3C[C@@H]1[C@H]2C'],0.429,COc1cccc(C[NH2:1])[cH:1]1,0.336                                                              
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cccnc4)ccc3C[C@@H]1[C@H]2C'],0.361,c1cc2c(cc1[NH2:1])[C:1][CH2:1][CH2:1]C2,0.851                                                      
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4ccncc4)ccc3C[C@@H]1[C@H]2C'],0.398,c1cc2c(cc1[NH2:1])[C:1][CH2:1][CH2:1]C2,0.851                                                      
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4ccccn4)ccc3C[C@@H]1[C@H]2C'],0.419,Fc1ccc([CH2:1][NH2:1])c(Cl)c1,0.396                                                                
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cncnc4)ccc3C[C@@H]1[C@H]2C'],0.339,c1cc2c(cc1[NH2:1])[C:1][CH2:1][CH2:1]C2,0.851                                                      
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cccc(C#N)c4)ccc3C[C@@H]1[C@H]2C'],0.409,c1cc2c(cc1[NH2:1])[C:1][CH2:1][CH2:1]C2,0.851                                                 
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4ccccc4)ccc3C[C@@H]1[C@H]2C'],0.376,c1cc2c(cc1[NH2:1])[C:1][CH2:1][CH2:1]C2,0.851                                                      
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCCc4cccnc4)ccc3C[C@@H]1[C@H]2C'],0.365,Fc1ccc([CH2:1][NH2:1])c(Cl)c1,0.396                                                               
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCCc4ccncc4)ccc3C[C@@H]1[C@H]2C'],0.400,c1cc2c(cc1[NH2:1])[C:1][CH2:1][CH2:1]C2,0.851                                                     
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCCc4ccccn4)ccc3C[C@@H]1[C@H]2C'],0.452,c1cc2c(cc1[NH2:1])[C:1][CH2:1][CH2:1]C2,0.851                                                     
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4ncccc4OC)ccc3C[C@@H]1[C@H]2C'],0.436,COc1cccnc1C[NH2:1],0.339                                                                         
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cnccn4)ccc3C[C@@H]1[C@H]2C'],0.424,Fc1ccc([CH2:1][NH2:1])c(Cl)c1,0.396                                                                
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4ncccn4)ccc3C[C@@H]1[C@H]2C'],0.342,c1cc2c(cc1[NH2:1])[C:1][CH2:1][CH2:1]C2,0.851                                                      
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cccnc4N4CCCC4)ccc3C[C@@H]1[C@H]2C'],0.406,c1cnc([NH2:1])c(C[NH2:1])c1,0.464                                                           
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cccnc4)ccc3C[C@@H]1[C@H]2C'],0.361,c1cc2c(cc1[NH2:1])[C:1][CH2:1][CH2:1]C2,0.851                                                      
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cncnc4)ccc3C[C@@H]1[C@H]2C'],0.339,c1cc2c(cc1[NH2:1])[C:1][CH2:1][CH2:1]C2,0.851                                                      
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(O)ccc3C[C@@H]1[C@H]2C'],0.311,Fc1ccc([CH2:1][NH2:1])c(Cl)c1,0.396                                                                         
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4ccc(OC)cc4OC)ccc3C[C@@H]1[C@H]2C'],0.504,COc1ccc(C[NH2:1])[cH:1]c1,0.321                                                              
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCCc4cccnc4)ccc3C[C@@H]1[C@H]2C'],0.365,Fc1ccc([CH2:1][NH2:1])c(Cl)c1,0.396                                                               
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cccc5c4OCO5)ccc3C[C@@H]1[C@H]2C'],0.431,Fc1ccc([CH2:1][NH2:1])c(Cl)c1,0.396                                                           
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cccc(CO)c4)ccc3C[C@@H]1[C@H]2C'],0.386,c1cc2c(cc1[NH2:1])[C:1][CH2:1][CH2:1]C2,0.851                                                  
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cccc(O)c4)ccc3C[C@@H]1[C@H]2C'],0.429,c1cc2c(cc1[NH2:1])[C:1][CH2:1][CH2:1]C2,0.851                                                   
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cccc5[nH]ccc45)ccc3C[C@@H]1[C@H]2C'],0.536,c1cc2c(cc1[NH2:1])[C:1][CH2:1][CH2:1]C2,0.851                                              
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4ccccc4[N+](=O)[O-])ccc3C[C@@H]1[C@H]2C'],0.589,O=[N+:1]c1ccccc1[CH3:1],0.915                                                          
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4ccc([N+](=O)[O-])cc4)ccc3C[C@@H]1[C@H]2C'],0.752,O=[N+:1]c1ccc([CH3:1])cc1,0.984                                                      
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NC(=O)c4ncccc4OC)ccc3C[C@@H]1[C@H]2C'],0.456,O=[CH:1]Nc1cc[cH:1][cH:1]c1,0.341                                                            
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NC(=O)c4ccc(OC)cn4)ccc3C[C@@H]1[C@H]2C'],0.469,O=[CH:1]Nc1cc[cH:1][cH:1]c1,0.341                                                          
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(OCc4cccnc4)ccc3C[C@@H]1[C@H]2C'],0.268,Fc1ccc([CH2:1][NH2:1])c(Cl)c1,0.396                                                                
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cnccc4C)ccc3C[C@@H]1[C@H]2C'],0.401,c1cc2c(cc1[NH2:1])[C:1][CH2:1][CH2:1]C2,0.851                                                     
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cccnc4OC)ccc3C[C@@H]1[C@H]2C'],0.379,c1cc2c(cc1[NH2:1])[C:1][CH2:1][CH2:1]C2,0.851                                                    
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4ncc(C)[nH]4)ccc3C[C@@H]1[C@H]2C'],0.406,c1cc2c(cc1[NH2:1])[C:1][CH2:1][CH2:1]C2,0.851                                                 
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4ncc[nH]4)ccc3C[C@@H]1[C@H]2C'],0.424,c1cc2c(cc1[NH2:1])[C:1][CH2:1][CH2:1]C2,0.851                                                    
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NC(C)c4cccnc4)ccc3C[C@@H]1[C@H]2C'],0.246,,                                                                                               
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cccs4)ccc3C[C@@H]1[C@H]2C'],0.469,c1cc2c(cc1[NH2:1])[C:1][CH2:1][CH2:1]C2,0.851                                                       
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4ncco4)ccc3C[C@@H]1[C@H]2C'],0.388,c1cc2c(cc1[NH2:1])[C:1][CH2:1][CH2:1]C2,0.851                                                       
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4ccco4)ccc3C[C@@H]1[C@H]2C'],0.422,c1cc2c(cc1[NH2:1])[C:1][CH2:1][CH2:1]C2,0.851                                                       
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cncc(OC)c4)ccc3C[C@@H]1[C@H]2C'],0.430,COc1cncc(C[NH2:1])c1,0.255                                                                     
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4ccoc4)ccc3C[C@@H]1[C@H]2C'],0.409,c1cc2c(cc1[NH2:1])[C:1][CH2:1][CH2:1]C2,0.851                                                       
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cccnc4C)ccc3C[C@@H]1[C@H]2C'],0.425,c1cc2c(cc1[NH2:1])[C:1][CH2:1][CH2:1]C2,0.851                                                     
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cnccc4OC)ccc3C[C@@H]1[C@H]2C'],0.426,COc1ccncc1C[NH2:1],0.261                                                                         
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cocn4)ccc3C[C@@H]1[C@H]2C'],0.462,c1cc2c(cc1[NH2:1])[C:1][CH2:1][CH2:1]C2,0.851                                                       
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cscn4)ccc3C[C@@H]1[C@H]2C'],0.522,c1cc2c(cc1[NH2:1])[C:1][CH2:1][CH2:1]C2,0.851                                                       
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(OCc4cncnc4)ccc3C[C@@H]1[C@H]2C'],0.253,Fc1ccc([CH2:1][NH2:1])c(Cl)c1,0.396                                                                
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4c[nH]cn4)ccc3C[C@@H]1[C@H]2C'],0.454,c1cc2c(cc1[NH2:1])[C:1][CH2:1][CH2:1]C2,0.851                                                    
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4c[nH]nc4C)ccc3C[C@@H]1[C@H]2C'],0.466,c1cc2c(cc1[NH2:1])[C:1][CH2:1][CH2:1]C2,0.851                                                   
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4c[nH]c(C)n4)ccc3C[C@@H]1[C@H]2C'],0.454,c1cc2c(cc1[NH2:1])[C:1][CH2:1][CH2:1]C2,0.851                                                 
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cn[nH]c4)ccc3C[C@@H]1[C@H]2C'],0.397,c1cc2c(cc1[NH2:1])[C:1][CH2:1][CH2:1]C2,0.851                                                    
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cc[nH]c4)ccc3C[C@@H]1[C@H]2C'],0.406,c1cc2c(cc1[NH2:1])[C:1][CH2:1][CH2:1]C2,0.851                                                    
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4ncccn4)ccc3C[C@@H]1[C@H]2C'],0.342,c1cc2c(cc1[NH2:1])[C:1][CH2:1][CH2:1]C2,0.851                                                      
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4ccc(O)nc4)ccc3C[C@@H]1[C@H]2C'],0.336,c1cc2c(cc1[NH2:1])[C:1][CH2:1][CH2:1]C2,0.851                                                   
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cnc(OC)nc4OC)ccc3C[C@@H]1[C@H]2C'],0.333,c1cc2c(cc1[NH2:1])[C:1][CH2:1][CH2:1]C2,0.851                                                
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCC#N)ccc3C[C@@H]1[C@H]2C'],0.387,c1cc2c(cc1[NH2:1])[C:1][CH2:1][CH2:1]C2,0.851                                                           
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cccnc4O)ccc3C[C@@H]1[C@H]2C'],0.323,c1cc2c(cc1[NH2:1])[C:1][CH2:1][CH2:1]C2,0.851                                                     
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4ccc5cccnc5c4)ccc3C[C@@H]1[C@H]2C'],0.499,c1cc2c(cc1[NH2:1])[C:1][CH2:1][CH2:1]C2,0.851                                                
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(N(Cc4ccc5cccnc5c4)Cc4ccc5cccnc5c4)ccc3C[C@@H]1[C@H]2C'],0.445,c1cc2c(cc1[NH2:1])[C:1][CH2:1][CH2:1]C2,0.851                               
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cncc(F)c4)ccc3C[C@@H]1[C@H]2C'],0.388,c1cc2c(cc1[NH2:1])[C:1][CH2:1][CH2:1]C2,0.851                                                   
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cccc5cc[nH]c45)ccc3C[C@@H]1[C@H]2C'],0.545,c1cc2c(cc1[NH2:1])[C:1][CH2:1][CH2:1]C2,0.851                                              
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4coc(-c5ccccc5)n4)ccc3C[C@@H]1[C@H]2C'],0.293,c1cc2c(cc1[NH2:1])[C:1][CH2:1][CH2:1]C2,0.851                                            
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4c[nH]nc4C(F)(F)F)ccc3C[C@@H]1[C@H]2C'],0.436,F[CH2:1]c1n[nH]cc1C[NH2:1],0.619                                                         
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cccnc4Br)ccc3C[C@@H]1[C@H]2C'],0.423,c1cc2c(cc1[NH2:1])[C:1][CH2:1][CH2:1]C2,0.851                                                    
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4c(Cl)ccnc4Cl)ccc3C[C@@H]1[C@H]2C'],0.472,Clc1ncc[cH:1]c1C[NH2:1],0.481                                                                
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cccnc4F)ccc3C[C@@H]1[C@H]2C'],0.469,c1cc2c(cc1[NH2:1])[C:1][CH2:1][CH2:1]C2,0.851                                                     
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cncc(Br)c4)ccc3C[C@@H]1[C@H]2C'],0.295,c1cc2c(cc1[NH2:1])[C:1][CH2:1][CH2:1]C2,0.851                                                  
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4c(OC)ccnc4Cl)ccc3C[C@@H]1[C@H]2C'],0.488,COc1ccn[cH:1]c1C[NH2:1],0.261                                                                
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cnn(C)c4)ccc3C[C@@H]1[C@H]2C'],0.416,Cn1cc(CNc2ccc3c(c2)[C:1][CH2:1][CH2:1]C3)cn1,0.405                                               
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cocn4)ccc3C[C@@H]1[C@H]2C'],0.462,c1cc2c(cc1[NH2:1])[C:1][CH2:1][CH2:1]C2,0.851                                                       
['CCOC(=O)c1n[nH]cc1CNc1ccc2c(c1)[C@]1(C)CCN([C@H](CC)c3ccc(F)cc3Cl)[C@H](C2)[C@H]1C'],0.409,O=[CH:1]c1n[nH]cc1C[NH2:1],0.780                                                       
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cn[nH]c4)ccc3C[C@@H]1[C@H]2C'],0.397,c1cc2c(cc1[NH2:1])[C:1][CH2:1][CH2:1]C2,0.851                                                    
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4ncc[nH]4)ccc3C[C@@H]1[C@H]2C'],0.424,c1cc2c(cc1[NH2:1])[C:1][CH2:1][CH2:1]C2,0.851                                                    
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4ncccn4)ccc3C[C@@H]1[C@H]2C'],0.342,c1cc2c(cc1[NH2:1])[C:1][CH2:1][CH2:1]C2,0.851                                                      
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(OCc4cncnc4)ccc3C[C@@H]1[C@H]2C'],0.253,Fc1ccc([CH2:1][NH2:1])c(Cl)c1,0.396                                                                
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cccnc4N)ccc3C[C@@H]1[C@H]2C'],0.503,c1cc2c(cc1[NH2:1])[C:1][CH2:1][CH2:1]C2,0.851                                                     
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cscn4)ccc3C[C@@H]1[C@H]2C'],0.522,c1cc2c(cc1[NH2:1])[C:1][CH2:1][CH2:1]C2,0.851                                                       
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cncc(C)c4)ccc3C[C@@H]1[C@H]2C'],0.368,c1cc2c(cc1[NH2:1])[C:1][CH2:1][CH2:1]C2,0.851                                                   
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cncc(O)c4)ccc3C[C@@H]1[C@H]2C'],0.409,c1cc2c(cc1[NH2:1])[C:1][CH2:1][CH2:1]C2,0.851                                                   
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(Nc4nc(SC)nc(Cl)c4C=O)ccc3C[C@@H]1[C@H]2C'],0.457,Clc1n[cH:1]nc(N[CH3:1])[cH:1]1,0.485                                                     
['CCOC(=O)c1n[nH]cc1CNc1ccc2c(c1)[C@]1(C)CCN([C@H](CC)c3ccc(F)cc3Cl)[C@H](C2)[C@H]1C'],0.409,O=[CH:1]c1n[nH]cc1C[NH2:1],0.780                                                       
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cncc(C#N)c4)ccc3C[C@@H]1[C@H]2C'],0.364,c1cc2c(cc1[NH2:1])[C:1][CH2:1][CH2:1]C2,0.851                                                 
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cccnc4NC)ccc3C[C@@H]1[C@H]2C'],0.481,c1cnc([NH2:1])c(C[NH2:1])c1,0.464                                                                
['CCOC(=O)c1n[nH]cc1CNc1ccc2c(c1)[C@@]1(C)CCN([C@@H](CC)c3ccc(F)cc3Cl)[C@@H](C2)[C@@H]1C'],0.322,c1[nH]nc([CH3:1])c1CN[CH3:1],0.284                                                 
['CC[C@@H](c1ccc(F)cc1Cl)N1CC[C@]2(C)c3cc(NCc4cncnc4)ccc3C[C@H]1[C@@H]2C'],0.348,c1cc2c(cc1[NH2:1])[C:1][CH2:1][CH2:1]C2,0.851                                                      
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(CCc4cn[nH]c4)ccc3C[C@@H]1[C@H]2C'],0.274,Fc1ccc([CH2:1][NH2:1])c(Cl)c1,0.396                                                              
['CCOC(=O)c1n[nH]cc1CCc1ccc2c(c1)[C@]1(C)CCN([C@H](CC)c3ccc(F)cc3Cl)[C@H](C2)[C@H]1C'],0.277,O=[CH:1]c1n[nH]cc1C[CH3:1],0.578                                                       
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(CCc4cccnc4)ccc3C[C@@H]1[C@H]2C'],0.244,,                                                                                                  
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(C#Cc4ncccn4)ccc3C[C@@H]1[C@H]2C'],0.264,c1c[cH:1]cc2c1C[C@@H]1[CH2:1][C:1]2CC[NH:1]1,0.366                                                
['C[C@@H]1[C@H]2Cc3ccc(O)cc3[C@]1(C)CCN2Cc1ccc(F)cc1Cl'],0.376,Fc1ccc(C[NH2:1])c(Cl)c1,0.396                                                                                        
['CCOC(=O)c1n[nH]cc1CNc1ccc2c(c1)[C@]1(C)CCN([C@@H](CC)c3ccc(F)cc3Cl)[C@H](C2)[C@H]1C'],0.372,O=[CH:1]c1n[nH]cc1C[NH2:1],0.780                                                      
['CC[C@@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cncnc4)ccc3C[C@@H]1[C@H]2C'],0.303,c1cc2c(cc1[NH2:1])[C:1][CH2:1][CH2:1]C2,0.851                                                     
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(CCc4ncccn4)ccc3C[C@@H]1[C@H]2C'],0.247,,                                                                                                  
['COc1ccc(CNc2ccc3c(c2)[C@]2(C)CCN(Cc4ccc(F)cc4Cl)[C@H](C3)[C@H]2C)c(OC)c1'],0.572,c1c[cH:1]cc([OH:1])c1C[NH2:1],0.253                                                              
['C[C@@H]1[C@H]2Cc3ccc(N)cc3[C@]1(C)CCN2Cc1ccc(F)cc1Cl'],0.728,Nc1ccc2c(c1)[C:1][CH2:1][CH2:1]C2,0.851                                                                              
['CC[C@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4c[nH]nc4C(=O)OC)ccc3C[C@@H]1[C@H]2C'],0.393,O=[CH:1]c1n[nH]cc1C[NH2:1],0.780                                                          
