SMILE,Label
OCC(O)CO,0.004706705454736948
c1ccc2c(c1)cc3ccc4cccc5c4c3c2cc5,0.8910543322563171
CCN(N=O)C(N)=O,0.9938348531723022
CC(C)CCC(C)CCC1=CC=C2C(=C1)C=CC=C2[N+](=O)[O-],0.5428380370140076
CC[C@@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cncnc4)ccc3C[C@@H]1[C@H]2C,0.28402966260910034
CC[C@@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(NCc4cccnc4)ccc3C[C@@H]1[C@H]2C,0.25172165036201477
CC[C@@H](c1ccc(F)cc1Cl)N1CC[C@@]2(C)c3cc(N)ccc3C[C@@H]1[C@H]2C,0.4400734007358551
CC[C@@H](c1ccc(F)cc1Cl)[N@@H+]1CC[C@@]2(C)c3cc(NCc4cncnc4)ccc3C[C@@H]1[C@H]2C,0.18780392408370972
CC[C@@H](c1ccc(F)cc1Cl)[N@H+]1CC[C@@]2(C)c3cc(NCc4cccnc4)ccc3C[C@@H]1[C@H]2C,0.11657266318798065
CC[C@@H](c1ccc(F)cc1Cl)[N@@H+]1CC[C@@]2(C)c3cc(N)ccc3C[C@@H]1[C@H]2C,0.2877067029476166
